spring.application.name=CSVGeolocationProcessor
server.port= 8089

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

ipinfo.token = paste_your_ipinfo_token_here
